spring.security.oauth2.client.registration.google.client-id=466563001954-61ruqmemt7oupaeu6gofklu3308jthuo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.thymeleaf.cache=false
